<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Beef Pho</h1>
    <img src="../images/beef-pho.jpg" alt="Beef Pho"
        height="33%"
        width="33%">
        <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
            <li>Ingredient 4</li>
            <li>Ingredient 5</li>
            <li>Ingredient 6</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
            <li>Step 4</li>
            <li>Step 5</li>
            <li>Step 6</li>
        </ol>
        <p><a href="../index.html">Back to Home</a></p>
</body>
</html>