<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cincinatti Chili</h1>
    <img src="../images/cincinatti-chili.jpg" alt="cincinatti chili"
    width="33%"
    height="33%">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pounds lean ground beef</li>
        <li>1 quart water, or amount to cover</li>
        <li>2 onions, finely chopped</li>
        <li>1 (15 ounce) can tomato sauce</li>
        <li>2 tablespoons vinegar</li>
        <li>2 teaspoons Worcestershire sauce</li>
        <li>4 cloves garlic, minced</li>
        <li>½ (1 ounce) square unsweetened chocolate</li>
        <li>¼ cup chili powder</li>
        <li>1 ½ teaspoons salt</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>½ teaspoon ground cayenne pepper</li>
        <li>5 whole cloves</li>
        <li>5 whole allspice berries</li>
        <li>1 bay leaf</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place ground beef in a large pan, cover with cold water, and bring to a boil, stirring and breaking up beef with a fork to a fine texture. Slowly boil until meat is thoroughly cooked, about 30 minutes, then remove from heat and refrigerate in the pan overnight.</li>
        <li>The next day, skim the solid fat from the top of the pan, and discard.</li>
        <li>Place pan with beef over medium heat, and stir in onions, tomato sauce, vinegar, Worcestershire sauce, garlic, chocolate, chili powder, salt, cumin, cinnamon, cayenne pepper, cloves, allspice berries, and bay leaf.</li>
        <li>Bring to a boil, reduce heat to a simmer, and cook, stirring occasionally, for 3 hours. Add water if necessary to prevent the chili from burning.</li>
      
    </ol>
    <p><a href="../index.html">Back to Home</a></p>
</body>
</html>