<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pad Krapow</h1>
    <img src="../images/pad-krapow.jpg" alt="Pad Krapow"
        height="33%"
        width="33%">
        <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>3 to 4 tablespoons oil</li>
            <li>3 Thai bird chilies or holland chilies (de-seeded if desired and thinly sliced)</li>
            <li>3 shallots (thinly sliced)</li>
            <li>5 cloves garlic (sliced)</li>
            <li>1 pound ground chicken</li>
            <li>2 teaspoons sugar (or honey)</li>
            <li>2 tablespoons soy sauce</li>
            <li>1 tablespoon fish sauce</li>
            <li>1/3 cup low sodium chicken broth (or water)</li>
            <li>1 bunch holy or Thai basil leaves</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a wok over high heat, add the oil, chilies, shallots and garlic, and fry for 1-2 minutes. Add the ground chicken and stir-fry for 2 minutes, breaking up the chicken into small bits.</li>
            <li>Add the sugar, soy sauce, and fish sauce. Stir-fry for another minute and deglaze the pan with the broth. Because your pan is over high heat, the liquid should cook off very quickly.</li>
            <li>Add the basil, and stir-fry until wilted. Serve over rice</li>
        </ol>
        <p><a href="../index.html">Back to Home</a></p>
</body>
</html>