<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/cincinatti-chili.html">Cincinatti Chili</a></li>
        <li><a href="recipes/beef-pho.html">Beef Phở</a></li>
        <li><a href="recipes/pad-krapow.html">Pad Krapow</a></li>
    </ul>
    
</body>
</html>